server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /favicon.ico {
        return 301 /favicon.png;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}